obj/glad.o: ../vendor/glad/src/glad.cpp ../vendor/glad/include/glad/glad.hpp
		$(CXX) $(CXXFLAGS) -c $< -o $@


#created a shadred library for this because of it's slow compilation
#obj/stb_image.o: ../vendor/imageLoader/stb_image.cpp ../vendor/imageLoader/stb_image.h
#		$(CXX) $(CXXFLAGS) -c ../vendor/imageLoader/stb_image.cpp -o obj/stb_image.o



obj/LOG.o: ../src/debug/LOG.cpp ../src/debug/LOG.hpp
		$(CXX) $(CXXFLAGS) -D __debug__ -c ../src/debug/LOG.cpp -o obj/LOG.o


obj/FrameBuffer.o: ../src/renderer/FrameBuffer.cpp ../src/renderer/FrameBuffer.hpp
		$(CXX) $(CXXFLAGS) -c ../src/renderer/FrameBuffer.cpp -o obj/FrameBuffer.o


obj/PhysicsEngine.o: ../src/physics/PhysicsEngine.cpp ../src/physics/PhysicsEngine.hpp
		$(CXX) $(CXXFLAGS) -c ../src/physics/PhysicsEngine.cpp -o obj/PhysicsEngine.o


obj/Buffer.o: ../src/scene/Buffer.cpp ../src/scene/Buffer.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scene/Buffer.cpp -o obj/Buffer.o


obj/VertexArray.o: ../src/renderer/VertexArray.cpp ../src/renderer/VertexArray.hpp ../src/scene/VertexBuffer.hpp ../src/scene/IndexBuffer.hpp
		$(CXX) $(CXXFLAGS) -c ../src/renderer/VertexArray.cpp -o obj/VertexArray.o


obj/VertexBuffer.o: ../src/scene/VertexBuffer.cpp ../src/scene/VertexBuffer.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scene/VertexBuffer.cpp -o obj/VertexBuffer.o


obj/IndexBuffer.o: ../src/scene/IndexBuffer.cpp ../src/scene/IndexBuffer.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scene/IndexBuffer.cpp -o obj/IndexBuffer.o


obj/Mesh.o: ../src/scene/Mesh.cpp ../src/scene/Mesh.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scene/Mesh.cpp -o obj/Mesh.o


obj/ModelLoader.o: ../src/scene/ModelLoader.cpp ../src/scene/ModelLoader.hpp ../src/scene/Mesh.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scene/ModelLoader.cpp -o obj/ModelLoader.o


obj/Entities.o: ../src/scene/Entities.cpp ../src/scene/Entities.hpp ../src/scene/Transformation.hpp ../src/scene/vertexObjects.hpp ../src/physics/PhysicsEngine.hpp ../src/scene/VertexBuffer.hpp ../src/scene/IndexBuffer.hpp ../src/renderer/VertexArray.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scene/Entities.cpp -o obj/Entities.o


obj/Transformation.o: ../src/math/Transformation.cpp ../src/math/Transformation.hpp ../src/scene/Entities.hpp
		$(CXX) $(CXXFLAGS) -c ../src/math/Transformation.cpp -o obj/Transformation.o


obj/vertexObjects.o: ../src/scene/vertexObjects.cpp ../src/scene/vertexObjects.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scene/vertexObjects.cpp -o obj/vertexObjects.o


obj/Shader.o: ../src/renderer/shader/Shader.cpp	../src/renderer/shader/Shader.hpp ../src/debug/LOG.hpp ../src/renderer/shader/GLSL/vertexShader1.vert ../src/renderer/shader/GLSL/fragmentShader1.frag
		$(CXX) $(CXXFLAGS) -c ../src/renderer/shader/Shader.cpp -o obj/Shader.o


obj/Texture.o: ../src/renderer/Texture.cpp ../src/renderer/Texture.hpp ../vendor/imageLoader/stb_image.h
		$(CXX) $(CXXFLAGS) -c ../src/renderer/Texture.cpp -o obj/Texture.o


obj/Scene.o: ../src/scene/Scene.cpp ../src/scene/Scene.hpp ../src/scene/Entities.hpp ../src/scene/ModelsDataVertex.hpp ../src/scene/ModelsData.hpp ../src/scene/ModelsDataVector.hpp ../src/window/Window.hpp ../src/utils/RunParallel.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scene/Scene.cpp -o obj/Scene.o


obj/Renderer.o: ../src/renderer/Renderer.cpp ../src/renderer/Renderer.hpp ../src/utils/RunParallel.hpp
		$(CXX) $(CXXFLAGS) -c ../src/renderer/Renderer.cpp -o obj/Renderer.o


obj/Window.o: ../src/window/Window.cpp ../src/window/Window.hpp ../src/debug/LOG.hpp
		$(CXX) $(CXXFLAGS) -c ../src/window/Window.cpp -o obj/Window.o


obj/Audio.o: ../src/audio/Audio.cpp ../src/audio/Audio.hpp
		$(CXX) $(CXXFLAGS) -c ../src/audio/Audio.cpp -o obj/Audio.o


obj/Timer.o: ../src/utils/Timer.cpp ../src/utils/Timer.hpp
		$(CXX) $(CXXFLAGS) -c ../src/utils/Timer.cpp -o obj/Timer.o


obj/Camera.o: ../src/camera/Camera.cpp	../src/camera/Camera.hpp ../src/debug/LOG.hpp ../src/debug/RenderingInfoLog.hpp ../src/physics/PhysicsEngine.hpp ../src/camera/Cursor.hpp
		$(CXX) $(CXXFLAGS) -c ../src/camera/Camera.cpp -o obj/Camera.o


obj/ScriptingEngine.o: ../src/scripts/ScriptingEngine.cpp ../src/scripts/ScriptingEngine.hpp
		$(CXX) $(CXXFLAGS) -c ../src/scripts/ScriptingEngine.cpp -o obj/ScriptingEngine.o


obj/Engine.o: ../src/core/Engine.cpp ../src/core/Engine.hpp ../src/debug/LOG.hpp ../src/scene/Scene.hpp ../src/debug/RenderingInfoLog.hpp ../src/renderer/shader/Shader.hpp ../src/renderer/Renderer.hpp ../src/utils/RunParallel.hpp ../src/audio/Audio.hpp ../src/scripts/ScriptingEngine.hpp
		$(CXX) $(CXXFLAGS) -c ../src/core/Engine.cpp -o obj/Engine.o


obj/Application.o: ../src/core/Application.cpp ../src/core/Application.hpp ../src/core/Engine.hpp
		$(CXX) $(CXXFLAGS) -c ../src/core/Application.cpp -o obj/Application.o


obj/main.o: ../src/core/main.cpp ../src/core/Application.hpp
		$(CXX) $(CXXFLAGS) -c ../src/core/main.cpp -o obj/main.o
